# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# JWT Secret for authentication
JWT_SECRET=

# Backend Server Port
BACKEND_PORT=

# Frontend URL
FRONTEND_URL=
NEXT_PUBLIC_API_BASE_URL=
